%content-left-side {
  text-align: left;
  .left-side-info {
    width: 70%;
    margin: 50px auto 0 auto;
    h1 {
      font-weight: 900;
      font-size: 45px;
      line-height: 100%;
    }
  }
}
%two-col {
  max-height: 544px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
%main-text-prop {
  margin: 0;
  font-family: Fira Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.6);
}
body {
  max-width: 1000px;
  margin: auto;
  padding: 0;
  font-family: "Frank Ruhl Libre", serif;
  header {
    .hero {
      @extend %two-col;
      .content-left-side {
        @extend %content-left-side;
        background-color: #c7ddea;
        h1 {
          margin: 20px 0 20px 0;
        }
        p {
          @extend %main-text-prop;
        }
        img {
          width: 286px;
          height: 279px;
          float: right;
          clear: right;
        }
      }
      %box-model {
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p {
          font-family: Fira Sans;
          font-style: normal;
          font-weight: bold;
          font-size: 11px;
          line-height: 13px;
          margin: 0;
          color: rgba(0, 0, 0, 0.6);
        }
        h4 {
          font-style: normal;
          font-weight: 900;
          font-size: 32px;
          line-height: 41px;
          margin: 0;
          color: #fff;
        }
      }
      .content-right-side {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        .learn-more {
          background-color: #f17949;
          @extend %box-model;
        }
        .join-now {
          background-color: #fab131;
          @extend %box-model;
        }
      }
    }
    ul {
      padding: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      li {
        list-style: none;
        a {
          font-family: Fira Sans;
          font-style: normal;
          font-weight: 600;
          font-size: 12px;
          line-height: 100%;
          text-decoration: none;
        }
      }
    }
  }
  main {
    .sec-1 {
      @extend %two-col;
      height: 612px;
      background-color: #a9a19e;
      padding: 50px;
      .content-left-side {
        @extend %content-left-side;
        .left-side-info {
          margin-top: 20px;
          color: #fff;
          h1 {
            margin: 20px 0 20px 0;
          }
          a {
            text-decoration: none;
            margin-top: 20px;
          }
        }
      }
      .content-right-side {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        @extend %main-text-prop;
      }
    }
    .sec-2 {
      .profiles {
        display: flex;
        flex-direction: row;
        .card {
          width: 256px;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
          .profile-img {
            width: 236px;
            height: 150px;
            margin-right: auto;
            margin-left: auto;
            margin-top: -30px;
          }
        }
        .profile-1 {
          .profile-img-bc {
            .profile-img-1 {
              background-image: url(../assets/img/child.png);
              background-size: 100px 170px;
              background-repeat: no-repeat;
              background-position: center top;
            }
          }
        }
      }
    }
  }
}
