$breakpoint-mobile: 375px;

@media only screen and (max-width: $breakpoint-mobile) {
  body {
    max-width: 375px;
    header {
      display: flex;
      flex-direction: column;
      .hero {
        display: flex;
        flex-direction: column;
        .content-left-side {
          padding: 10px 10px 0 10px;
          .left-side-info {
            width: 100%;
            h1 {
              font-size: 3em;
            }
            p {
              margin: 20px 0 30px 0;
            }
          }
          img {
            width: 365px;
          }
        }
        .content-right-side {
          height: 630px;
        }
      }
    }
    main {
      .sec-1 {
        display: flex;
        flex-direction: column;
        padding: 10px;
        height: fit-content;
        .row-1 {
          grid-template-columns: auto;
          .content-left-side {
            .left-side-info {
              width: 100%;
              margin: 0;
              h1 {
                font-size: 45px;
              }
            }
          }
          .content-right-side {
            width: 100%;
          }
        }
        .row-2 {
          margin-top: 0;
          .cover-profile {
            .profiles {
              height: 1050px;
              flex-direction: column;
              justify-content: space-around;
              align-items: center;
            }
          }
        }
      }
      .sec-2 {
        padding: 20px 25px;
        .cover-about-us {
          margin-top: 0;
          .about-us {
            width: 100%;
          }
        }
      }
      .sec-3 {
        .cover-how-it-works {
          .row {
            grid-template-columns: auto;
            grid-template-rows: repeat(6, 170px);
            .box {
                h3 {
                    margin-left: 10px;
                    margin-top: 10px;
                }
            }
          }
        }
      }
    }
  }
}
